
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Big ONE Logistics</title>
</head>
<body style="margin: 0; font-family: Arial; background: #000; color: white;">
    <header style="background: #111; padding: 20px; color: gold; font-size: 24px; text-align: center;">
        Big ONE Logistics
    </header>
    <main style="padding: 40px; text-align: center;">
        <h1 style="color: gold;">Driven by Excellence</h1>
        <p>Powered by People</p>
        <p>Mukammallik sari harakat. Odamlar kuchi bilan.</p>
        <a href="#" style="padding: 10px 20px; margin: 10px; background: gold; color: black; text-decoration: none; border-radius: 5px;">Get a Quote</a>
        <a href="#" style="padding: 10px 20px; margin: 10px; border: 1px solid gold; color: gold; text-decoration: none; border-radius: 5px;">Haydovchi Bo‘ling</a>
    </main>
    <footer style="background: #111; padding: 20px; color: #aaa; text-align: center;">
        © 2025 Big ONE Logistics | mak1991hmud@gmail.com | +1 929-233-4728
    </footer>
</body>
</html>
