
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big ONE Logistics</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
        }
        header {
            background-color: #111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }
        .logo {
            color: gold;
            font-size: 24px;
            font-weight: bold;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .language-switch {
            color: gold;
            font-weight: bold;
        }
        .hero {
            background: url('https://images.unsplash.com/photo-1603787081210-73e4a5c4d9be') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 48px;
            color: gold;
        }
        .hero p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .cta-buttons a {
            display: inline-block;
            background-color: gold;
            color: black;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .services, .why-choose, footer {
            padding: 40px 20px;
            text-align: center;
        }
        .services h2, .why-choose h2 {
            color: gold;
            margin-bottom: 20px;
        }
        .services div, .why-choose div {
            margin: 10px auto;
            max-width: 600px;
        }
        footer {
            background-color: #111;
            color: #aaa;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Big ONE Logistics</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Drivers</a>
            <a href="#">Contact</a>
        </nav>
        <div class="language-switch">EN | OʻZ</div>
    </header>
    <section class="hero">
        <h1>Driven by Excellence</h1>
        <p>Powered by People</p>
        <div class="cta-buttons">
            <a href="#">Get a Quote</a>
            <a href="#">Haydovchi bo‘ling</a>
        </div>
    </section>
    <section class="services">
        <h2>Our Services</h2>
        <div>Freight Shipping</div>
        <div>Dedicated Routes</div>
        <div>Logistics Solutions</div>
    </section>
    <section class="why-choose">
        <h2>Why Choose Us</h2>
        <div>Experience, Reliability, 24/7 Support</div>
    </section>
    <footer>
        <p>Contact us: mak1991hmud@gmail.com | +1 929-233-4728</p>
        <p>4306 Green Arbors Ln, Cincinnati, OH 45249</p>
        <p>© 2025 Big ONE Logistics. All rights reserved.</p>
    </footer>
</body>
</html>
